CONFIG_HIO_DEFAULTS=y
CONFIG_HIO_LOG=y
CONFIG_HIO_SHELL=y
CONFIG_HIO_INFO=y

CONFIG_HIO_ATCI=y
CONFIG_HIO_ATCI_LOG_LEVEL_DBG=y

CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_MCUBOOT_SHELL=y
CONFIG_FLASH=y
CONFIG_FLASH_SHELL=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_MAP_SHELL=y
CONFIG_FLASH_MAP_LABELS=y
CONFIG_STREAM_FLASH=y
CONFIG_DFU_TARGET=y
CONFIG_DFU_TARGET_STREAM=y
CONFIG_DFU_TARGET_MCUBOOT=y
CONFIG_DFU_TARGET_LOG_LEVEL_DBG=y

# CONFIG_MCUMGR_GRP_IMG=y
# CONFIG_MCUMGR_GRP_OS=y

CONFIG_LTE_LINK_CONTROL=y

CONFIG_HIO_ATCI_CMD_SHELL_ACL=1
